<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Text Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d022d;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(background.png);
            backdrop-filter: blur(15px);

        }

        .random-text {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .random-text p{
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding-left: 10px;
            bottom: 20px;
        }
      
        .random-text a{
            background-color: rgb(37, 39, 20);
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 30%;
            color: #fff;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="random-text">
        <h1>About Us</h1>
        <p>KRiPTON is an online cryptocurrency simulator platform.</p>
        <p>We aim at educating people of the volatile markets and teaching them to overcome it.</p>
        <p>Key features of cryptocurrency simulators may include:</p><p>

           <strong> Virtual Portfolios: </strong>Users are given virtual money to create and manage cryptocurrency portfolios. They can simulate buying and selling various cryptocurrencies based on current market conditions.
            
           <br><strong> Real-Time Market Data:</strong> Simulators often use real-time or near-real-time market data to provide users with an authentic trading experience. This includes live prices, historical data, and market trends.
            
            <br><strong>Simulation of Trading Strategies:</strong> Users can test different trading strategies and investment approaches to understand how they might perform in a real market. This can include day trading, swing trading, or long-term investing.
            
            <br><strong>Resources:</strong> Many simulators include educational resources, tutorials, and information about cryptocurrencies and trading strategies to help users improve their knowledge and skills.
            
            Performance Tracking: Users can monitor the performance of their virtual portfolios over time. This includes tracking profits, losses, and overall portfolio value.</p>
            <a href="crypto.html">BACK</a>
    </div>

</body>
</html>
